@import compass
@import application/variables

=af-color-flash($c)
  color:               $c
  background-color:    lighten($c, 20%)
  border-bottom-color: lighten($c, 15%)
  
// main flash

.af-flash
  font-size:          smaller
  display:            block
  border-bottom:      1px solid transparent


  +text-shadow(0px -1px 2px rgba(255,255,255,0.5))
  +af-color-flash(desaturate($major_color, 20%))

// color variants

.af-flash-success
  +af-color-flash($color_success)
.af-flash-error
  +af-color-flash($color_error)
.af-flash-warning
  +af-color-flash($color_warning)
