@import compass
@import application/variables
@import application/mixins

// a column representing 1 state
.af-rtable-column
  padding:    5px
  border:     1px solid white
  // +border-radius(5px)
  +box-shadow($medium_gray 1px 3px 3px inset)

  &:nth-child(2n)
    background-color: $light_gray
  &:nth-child(2n+1)
    background-color: lighten($light_gray, 3.0)

+respond-to(wide)
  .af-rtable
    display:         table
    position:        relative
    border-collapse: collapse
  .af-rtable-column
    display:         table-cell
    width:           10%

+respond-to(desktop)
  .af-rtable-column
    margin-bottom:  $section_spacing
  .af-rtable-cell
    box-sizing: border-box
    display:    inline-block
    width:      33%
    padding:    1ex

+respond-to(tablet)
  .af-rtable-column
    margin-bottom:  $section_spacing
  .af-rtable-cell
    box-sizing: border-box
    display:    inline-block
    width:      49%
    padding:    1ex
