@import compass
@import application/variables

.ht-separator-text
  $_color: $color_solarized_base2

  position:   relative
  display:    table
  width:      100%
  color:      $_color

  &:before, &:after, & > p
    display: table-cell

  &:before, &:after
    content:           "\00a0"
    width:             50%
    height: 1px
    border-top:        1px solid $_color
    position:          relative
    top:               0.8em
  p
    margin:            0
    padding:           0 1ex
    font-size:         smaller
    white-space:       nowrap
