@import compass
@import application/variables
@import application/mixins

.ideas-list
  +box-sizing(border-box)
  list-style-type:    none
  position:           relative
  width:              100%

  li
    white-space:      nowrap
    overflow:         hidden
    text-overflow:    ellipsis

.idea-row
  position:           relative
  line-height:        $small-avatar-size
  padding-right:      (4 * $small-avatar-size) + $section_padding

  .user-list
    position:         absolute
    top:              0
    right:            0
    

.af-block-with-title
  +border-radius(4px) // FIXME with variable once the new styling is in
  +box-sizing(border-box)
  border:             1px solid transparent
  overflow:           hidden
  background-color:   $light_gray
  margin:             $section_spacing 0
  float:              left

  > *
    &:first-child, &:last-child
      margin:           0
      padding:          $section_padding
    &:first-child
      background-color: $medium_gray
    &:last-child
      background-color: $light_gray


  +respond-to(wide)
    width:              32%
    margin:             $section_spacing 0
    margin-left:        2%
    &:nth-of-type(3n+2)
      clear:            left
      margin-left:      0
  +respond-to(desktop)
    width:              49%
    margin:             $section_spacing 0
    margin-left:        2%
    &:nth-of-type(2n+2)
      clear:            left
      margin-left:      0
  +respond-to(tablet)
    width: 100%
  +respond-to(phone)
    width: 100%
