@import compass
@import application/mixins
@import application/variables

.user
  position: relative
  width:    2em
  height    auto

  .avatar
    +background-size(cover)
    +border-radius(1000px)

    // default only used when offline
    background-color: $wellBackground

    +translateZ(0)
    +filter(contrast(0.9) saturate(0) sepia(0.5))
    &:hover
      +filter(none)

  // make the avatar square
  .avatar
    width:     auto
    padding:   50%
    +box-sizing(border-box)

  .name
    white-space: nowrap


.user-large
  width:   $large-avatar-size
  .avatar + .name
    text-align: center


.user-fit
  width:  100%
  height: auto


.user-inline
  display: inline-block
  .name
    display: inline-block


.user-hidden
  +opacity(0.5)


.user-list
  height:      $small-avatar-size
  line-height: 0
  display:     inline-block

  .user
    margin-right: 2ex
    margin-bottom: 2ex
    display:   inline-block
