/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import application/variables

// Bootstrap configuration
$linkColor:           $major_color

$gridGutterWidth:     40px
$gridColumnWidth:     (970px - ($gridGutterWidth * 11))/12

$gridGutterWidth1200: 40px
$gridColumnWidth1200: (1200px - ($gridGutterWidth1200 * 11))/12
$gridGutterWidth768:  40px
$gridColumnWidth768:  (768px - ($gridGutterWidth * 11))/12

$inputBorderRadius:   2px
$navbarBackground:    $light_gray

@import bootstrap

// This needs to be between bootstrap and bootstrap-responsive
body
  padding-top: 70px

@import bootstrap-responsive
@import font-awesome


// Bootstrap overrides
.tooltip-inner
  line-height: 130%