@import compass
@import application/mixins
@import application/variables

form.new_comment
  text-align: right

.comment
  $avatar_size:   3em
  padding-left:   ($avatar_size * 1.05)
  position:       relative
  .user .avatar
    +square($avatar_size)
    +border-radius(5px)
    +absolute(0,0)
  .bubble
    +border-radius(0px)
    margin-right:   0
    margin-bottom:  0

  .actions
    color:          $medium_gray
  .time_ago
    font-size:      smaller
    margin-right:   1ex

  ul.actions
    text-align:     right
  li
    display:        inline

