@import application/mixins
@import compass

.email.notification-digest
  .well p.last
    margin-bottom:    0

  td.ago
    white-space:      nowrap

  .footer
    $image_height:    32px
    line-height:      $image_height
    // border-top:       1px solid black
    +opacity(0.7)

    img
      +square($image_height)
      margin-right:     1ex
