@import application/variables

.ideas-actions
  list-style-type: none
  margin: 0

  li
    margin: 1ex 0
    &:first-child
      margin-top: 0

    &.separator
      margin: 2ex 0
      border: 1px solid $light_gray