@import application/variables
@import application/mixins
@import compass
@import compass/css3/images

.idea_container
  position: relative
.idea
  $banner_height: 2em

  padding: 0
  margin:  $section_spacing 0
  overflow: hidden

  border: 1px solid $light_gray
  +border-radius(5px)
  +background-image(linear-gradient(left top, white, $light_gray))

  .body
    padding: $section_padding
  h2
    line-height: 90%


  .meta
    height:   $banner_height
    padding:  0
    background-color: transparentize($light_gray,0.25)
    text-align: right

    > *
      +height($banner_height)
      +box-sizing(border-box)
      padding: 0 $section_padding

  .kind
    float: left
  .rating
    $badge_size:  36px
    position: absolute
    padding:  0
    right:    +$badge_size/2
    top:      -$badge_size/2
    i
      color:        $badge_color
      +height($badge_size)
      font-size:    $badge_size
      position:     relative
      .value
        +height($badge_size)
        position:     absolute
        width:        100%
        left:         0
        top:          0
        text-align:   center
        color:        white
        font-size:    small
  .people
    float: left
    padding: 0
    position: relative
    .avatar
      height: $banner_height
      width:  $banner_height

  .actions
    li
      display: inline
      margin: 0 0.33ex
      &.separator:before
        color: gray
        content: "|"
