@import application/variables

=height($dim)
  display:     block
  height:      $dim
  line-height: $dim

=square($dim)
  height:      $dim
  width:       $dim

=absolute($x, $y)
  position:    absolute
  left:        $x
  top:         $x

=appfab-box
  +background-image(linear-gradient(left top, lighten($light_gray, 50%), $light_gray))
  +box-shadow($medium_gray 0px 2px 5px)

=single-line
  overflow:         hidden
  white-space:      nowrap
  text-overflow:    ellipsis


// media can be one of: phone, tablet, desktop, wide
=respond-to($media)
  $break-phone:   480px
  $break-desktop: 980px
  $break-wide:    1200px

  @if $media == phone
    @media only screen and (max-width: $break-phone)
      @content
  @else if $media == tablet
    @media only screen and (min-width: $break-phone + 1) and (max-width: $break-desktop)
      @content
  @else if $media == desktop
    @media only screen and (min-width: $break-desktop + 1) and (max-width: $break-wide)
      @content
  @else if $media == wide
    @media only screen and (min-width: $break-wide)
      @content
  @else
    @error