
// Dimensions
$section_padding: 1ex
$section_spacing: 3ex
$base_margin:     20px
$menu_height:     41px
$banner-height:   22px

// Colors
$light_gray:      #f3f2f4
$medium_gray:     #cccccc
$dark_gray:       #333

$color_solarized_base03:   #002b36 //  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
$color_solarized_base02:   #073642 //  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
$color_solarized_base01:   #586e75 // 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
$color_solarized_base00:   #657b83 // 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
$color_solarized_base0:    #839496 // 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
$color_solarized_base1:    #93a1a1 // 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
$color_solarized_base2:    #eee8d5 //  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
$color_solarized_base3:    #fdf6e3 // 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
$color_solarized_yellow:   #b58900 //  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
$color_solarized_orange:   #cb4b16 //  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
$color_solarized_red:      #dc322f //  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
$color_solarized_magenta:  #d33682 //  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
$color_solarized_violet:   #6c71c4 // 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
$color_solarized_blue:     #268bd2 //  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
$color_solarized_cyan:     #2aa198 //  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
$color_solarized_green:    #859900 //  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60


// Semantic colors
// $major_color:     #fa8037
$major_color:     $color_solarized_yellow
$progress_color:  rgba($color_solarized_base2, 0.66)
// $progress_color:  rgba($color_solarized_base1, 0.5)

$color_success:   $color_solarized_green
$color_warning:   $color_solarized_orange
$color_error:     $color_solarized_red
$color_notice:    $color_solarized_base0

$badge_color:     $color_solarized_yellow

$focus_color:     rgba($major_color, 0.6)

// Text shadows
$small_text_shadow:    rgba(black, .5) 0px  1px 2px
$embossed_text_shadow: rgba(white, .5) 0px -1px 2px

$standard_box_shadow:  transparentize($color_solarized_base2, 0.5) 0px 2px 3px

// 
// Bootstrap configuration
// 
$bodyBackground:      $color_solarized_base3
$heroUnitBackground:  $color_solarized_base2
$textColor:           $color_solarized_base00
$linkColor:           $major_color

$gridGutterWidth:     40px
$gridColumnWidth:     (970px - ($gridGutterWidth * 11))/12

$gridGutterWidth1200: 60px
$gridColumnWidth1200: (1200px - ($gridGutterWidth1200 * 11))/12
$gridGutterWidth768:  30px
$gridColumnWidth768:  (768px - ($gridGutterWidth768 * 11))/12

$baseBorderRadius:    2px
$borderRadiusSmall:   1px
$borderRadiusLarge:   4px
$inputBorderRadius:   $baseBorderRadius

$navbarHeight:              40px
$navbarBackground:          $color_solarized_base2
$navbarBackgroundHighlight: $color_solarized_base2
$navbarText:                $color_solarized_base00
$navbarLinkColor:           $color_solarized_base00
$navbarLinkColorHover:      $color_solarized_yellow
$navbarInverseBackground:          $color_solarized_base03
$navbarInverseBackgroundHighlight: $color_solarized_base03
$navbarInverseText:                $color_solarized_base0
$navbarInverseLinkColor:           $color_solarized_base0
$navbarInverseLinkColorHover:      $color_solarized_yellow

$sansFontFamily:      Ubuntu, Helvetica, Helvetica, Arial, sans-serif
$headingsFontFamily:  'Titillium Web', Helvetica, Arial, sans-serif

$btnPrimaryBackground:          lighten($major_color, 5%)
$btnPrimaryBackgroundHighlight: $major_color

$grayDark:               $textColor
$btnBorder:              $color_solarized_base2
$btnBackground:          $color_solarized_base3
$btnBackgroundHighlight: $color_solarized_base2

$placeholderText: $color_solarized_base1
$inputBackground: $color_solarized_base2
$inputBorder:     $color_solarized_base2

$formActionsBackground: $color_solarized_base1

$hrBorder:       $color_solarized_base2
$wellBackground: $color_solarized_base2

$popoverBackground: $color_solarized_base2
$popoverArrowColor: $color_solarized_base2
