// original data from
// @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic,700italic|Titillium+Web:700,300);

@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 300
  src: local("Titillium WebLight"), local("TitilliumWeb-Light"), url(/fonts/anMUvcNT0H1YN4FII8wpr93Z6MveExszb-iKWJY7ddA.ttf) format("truetype")


@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 700
  src: local("Titillium WebBold"), local("TitilliumWeb-Bold"), url(/fonts/anMUvcNT0H1YN4FII8wprzsSLeNQG2cy_mKit6iEdYs.ttf) format("truetype")


@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 300
  src: local("Ubuntu Light"), local("Ubuntu-Light"), url(/fonts/_aijTyevf54tkVDLy-dlnKCWcynf_cDxXwCLxiixG1c.ttf) format("truetype")


@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 700
  src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url(/fonts/0ihfXUL2emPh0ROJezvraKCWcynf_cDxXwCLxiixG1c.ttf) format("truetype")


@font-face
  font-family: 'Ubuntu'
  font-style: italic
  font-weight: 300
  src: local("Ubuntu Light Italic"), local("Ubuntu-LightItalic"), url(/fonts/DZ_YjBPqZ88vcZCcIXm6Vp0EAVxt0G0biEntp43Qt6E.ttf) format("truetype")


@font-face
  font-family: 'Ubuntu'
  font-style: italic
  font-weight: 700
  src: local("Ubuntu Bold Italic"), local("Ubuntu-BoldItalic"), url(/fonts/OMD20Sg9RTs7sUORCEN-7Z0EAVxt0G0biEntp43Qt6E.ttf) format("truetype")
