@import compass
@import application/mixins

.brand:last-child
  float:        right
  font-size:    medium

  .name, .avatar
    float:        left
  .avatar
    +square(1em)

  > *
    display:      block
    float:        left
    margin-left:  1ex